<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深入浅出Node, 一个前端">
    <meta name="description" content="小白的Node学习之路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>深入浅出Node | 一个前端的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="一个前端的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个前端的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个前端的博客</div>
        <div class="logo-desc">
            
            A lazy youth, a lousy age.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深入浅出Node</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Node/">
                                <span class="chip bg-color">Node</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/node/" class="post-category">
                                Node
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Node已经是一门非常成熟而且非常火热的技术了，作为一个前端菜鸟，我觉得有必要把读书笔记写出来。我见过有些人学一门技术，从一开始就只专注于技术本身，不去了解该技术产生的历史背景和契机，个人感觉这样并不是很妥，所以就先从Node的历史来学起，加油！        </p>
<h2 id="第1章-Node简介"><a href="#第1章-Node简介" class="headerlink" title="第1章 Node简介"></a>第1章 Node简介</h2><h3 id="1-1-Node的诞生历程"><a href="#1-1-Node的诞生历程" class="headerlink" title="1.1 Node的诞生历程"></a>1.1 Node的诞生历程</h3><p>2009年3月，Ryan Dahl（赖恩·代赫勒）宣布要创建一个基于V8的轻量级的Web服务器饼提供了一套库。<br>2009年5月，作者已经在GitHub上放出了最初的版本。（老外的效率就是高……🤔）<br>2009年和2010年，连续两届JSConf大会都安排了Node的讲座。<br>接下来从2010年年底开始，Node就迎来了它的“黄金时期”，在GitHub上坐上了“万年老二”的位置，2011年发布了支持windows系统的Node版本。</p>
<h3 id="1-2-Node的命名与起源"><a href="#1-2-Node的命名与起源" class="headerlink" title="1.2 Node的命名与起源"></a>1.2 Node的命名与起源</h3><h4 id="1-2-1-为什么是JavaScript"><a href="#1-2-1-为什么是JavaScript" class="headerlink" title="1.2.1 为什么是JavaScript"></a>1.2.1 为什么是JavaScript</h4><p>为什么作者偏偏选中了JavaScript呢？通俗的来讲，就是作者遇到挫折了，他想要的高性能web服务器需要满足两个要点：事件驱动以及非阻塞I&#x2F;O，纵观当时的开发语言，符合这两点的只有JavaScript，所以作者就选了JavaScript作为Node的实现语言。（老外还真就是喜欢折腾，不过我喜欢😍）</p>
<h4 id="1-2-2-为什么叫Node"><a href="#1-2-2-为什么叫Node" class="headerlink" title="1.2.2 为什么叫Node"></a>1.2.2 为什么叫Node</h4><p>至于Node的命名也是五花八门，但是都离不开Node和js，因为Node就是基于浏览器的V8引擎实现对脚本的处理的，所以叫Nodejs，Node.js等等这类名字完全和它的作用和起源相符，但是最后的正式称谓还是Node。</p>
<p>作者在最初的时候，并没有想用这个名字，而是用了web.js给他的项目命名，但是后来发现，项目的发展超过了他当时只想开发一个web服务器的想法，反而变成了构建网络应用的一个基础框框，那咋办，那就把目标调高一点，干脆做一个构建快速、可伸缩的网络应用平台吧，这个平台通过通信协议来组织许多Node，然后就像连点成线、连线成面一样，通过扩展来达成构建大型网络应用，不得不说，真NB。每一个Node进程都是这个网络应用中的一个节点，so，就干脆叫这名儿吧，朴实无华还贴切。</p>
<h3 id="1-3-Node给JavaScript带来的意义"><a href="#1-3-Node给JavaScript带来的意义" class="headerlink" title="1.3 Node给JavaScript带来的意义"></a>1.3 Node给JavaScript带来的意义</h3><p>如果说V8给Chrome浏览器带来的是一颗强大的心脏，那么Node对于JavaScript的意义就是把其从Chrome浏览器中解放出来，给了JavaScript更大的舞台。众所周知的是，Chrome浏览器拥有两个引擎，一个呢就是我们熟知的JavaScript引擎（V8），还有一个就是WebKit布局引擎，WebKit用来处理布局样式，而V8则用来处理脚本，在实现上，浏览器提供了越来越多的功能暴露给JavaScript和HTML标签，但是就前端浏览器的发展现状而言，HTML5标准统一的过程是相对缓慢的，就好比一个智商180的天才和一个智商100的普通人在同一所学校读书，普通人还在读三年级，但是天才已经读完了高三，这样天才肯定得去读大学了，不然就会限制他的发展，用俗话说就是“我们这小庙容不下您这大佛”，所以Node的作者就把Chrome的V8独立出来，然后基于V8写出了Node，他给了Node更多的扩展，就像给JavaScript插上翅膀一样，可以让它放飞自我。</p>
<p>Node和Chrome的结构十分相似，他们都是基于<strong>事件驱动</strong>和<strong>异步架构</strong>，浏览器通过<strong>事件驱动</strong>来服务<strong>页面上的交互</strong>，Node通过<strong>事件驱动</strong>来服务<strong>I&#x2F;O</strong>。</p>
<p>在Node中，JavaScript可以更加随心所欲的干着访问本地服务器、连接数据库、搭建web服务器等等，终于不再局限与和CSS以及DOM树打交道。如果说<strong>HTTP协议栈</strong>是水平面，那么Node就是浏览器在协议另一边的倒影。Node不用处理UI，但用与浏览器相同的<strong>机制</strong>和<strong>原理</strong>运行。正是因为Node打破了JavaScript只能在浏览器中运行的局面，所以才使得前后端开发环境可以统一，大大降低了前后端转换需要的上下文交换代价。</p>
<p>近几年随着前端工程师的兴起，Node也随之大放异彩。甚至目前在社区上已经出现了node-webkit这样的项目，顾名思义，在这样的项目中，将Node中的<strong>事件循环</strong>和WebKit中的<strong>事件循环</strong>融合在一起，说白了就是，既可以享受HTML、CSS带来的UI构建，也能通过它访问本地资源，将两者的优势更好地融合在了一起。到目前为止，桌面应用程序（Desktop Application）的开发可以完全通过HTML、CSS、JavaScript来完成。（结尾还是得扣666…😂）</p>
<h3 id="1-4-Node的特点"><a href="#1-4-Node的特点" class="headerlink" title="1.4 Node的特点"></a>1.4 Node的特点</h3><h4 id="1-4-1-异步I-x2F-O"><a href="#1-4-1-异步I-x2F-O" class="headerlink" title="1.4.1 异步I&#x2F;O"></a>1.4.1 异步I&#x2F;O</h4><p>说到异步，前端工程师首先肯定会想到Ajax（[ˈeɪdʒæks]），没错，Ajax就是一个异步的一个典型，比如：</p>
<pre class=" language-javascript"><code class="language-javascript">$<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/url"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>title <span class="token punctuation">:</span> <span class="token string">'小白的Node之路'</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"收到响应"</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"发送Ajax结束"</span><span class="token punctuation">)</span>
</code></pre>
<p>如上述代码，熟悉异步的朋友一定知道，“收到响应”是在“发送Ajax结束”之后输出的，因为在调用<code>$.post()</code>后，后续的代码是立即执行的，而“收到响应”的时间是不固定的，我们只知道“收到响应”是在“发送Ajax结束”之后执行，但是并不知道“收到响应”的具体时间，这和<strong>异步调用</strong>中对于结果的捕获规则是相符的，具体是什么规则呢，简言之就是，你女朋友在忙的时候会告诉你，我忙完了会联系你，你不用给我打电话，这就是规则。（(⊙o⊙)…女人应该就是这样子的😂）</p>
<p>再附上一张经典的Ajax调用图以供大家参考：<br><img src="/../assets/ajax.jpg" alt="经典的Ajax调用"> </p>
<p>在Node中，异步I&#x2F;O也是随处可见的，就拿简单的读取文件为例，它和Ajax的调用方式是极其类似的：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"读取文件完成"</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"发起读取文件"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>同样，在上述代码中的“读取文件完成”是在“发起读取文件”之后输出的，“读取文件完成”也取决于读取文件的异步调用何时结束。<br>结尾再附上一张经典的异步调用图：<br><img src="/../assets/asynchronous.jpg" alt="经典的异步调用"> </p>
<p>在Node中，绝大部分操作都是以异步的方式进行的，因为这样的话每个调用都无需等待之前的I&#x2F;O调用结束，这样可以在编程模型上极大的提升效率，比如下面的代码：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">"/path1"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"读取文件1完成"</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">"/path2"</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> file<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"读取文件2完成"</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>在上述代码中，两个文件读取任务的耗时取决于最慢的那个文件读取的耗时，而对于同步I&#x2F;O而言，它们的耗时是两个任务的耗时之和，所以在这里能很明显地感受到异步带来的优势，确实是提高了效率。</p>
<h4 id="1-4-2-事件与回调函数"><a href="#1-4-2-事件与回调函数" class="headerlink" title="1.4.2 事件与回调函数"></a>1.4.2 事件与回调函数</h4><p>随着Web2.0时代的到来，JavaScript在前端中已经成了主宰一般的存在，随之而来的事件也得到了广泛的应用。</p>
<p>事件的编程方式具有<code>轻量级</code>、<code>松耦合</code>、<code>只关注事务点</code>等优势，但是在多个异步任务的场景下，事件与事件之间项目独立，如何协作就成了一个老大难问题。<br>先看下面的代码，第一段代码是Node创建一个Web服务器，并监听8080端口：</p>
<pre class=" language-javascript"><code class="language-javascript"> <span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"http"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> queryString <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"queryString"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token comment" spellcheck="true">// 侦听服务器的request事件</span>
 http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> postData <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 侦听请求的data事件</span>
    req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">"data"</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span>chunk<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        postData <span class="token operator">+</span><span class="token operator">=</span> chunk<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 侦听请求的end事件</span>
    req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">"end"</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>postData<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"服务器启动完成"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>第二段代码是为Ajax绑定了success事件，只关心请求成功时的业务逻辑：</p>
<pre class=" language-javascript"><code class="language-javascript">$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token string">'url'</span><span class="token punctuation">:</span> <span class="token string">"/url"</span><span class="token punctuation">,</span>
    <span class="token string">'method'</span><span class="token punctuation">:</span> <span class="token string">"POOST"</span><span class="token punctuation">,</span>
    <span class="token string">'data'</span><span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
    <span class="token string">'success'</span><span class="token punctuation">:</span><span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// success事件</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
</code></pre>
<p>从上边的代码可以看出，回调函数是无处不在的。这是因为在JavaScript中，回调函数是一等公民，可以将函数作为对象传递给方法作为实参进行调用。不过回调函数使得很多习惯了同步思路的开发人员很头疼，使用起来也不是那么顺手，因为在他们的思想里程序一定是自上而下执行的，但是回调函数的出现使得代码的编写顺序与执行顺序没有了关系，所以WTF😒。</p>
<h4 id="1-4-3-单线程"><a href="#1-4-3-单线程" class="headerlink" title="1.4.3 单线程"></a>1.4.3 单线程</h4><p>Node保持了JavaScript在浏览器中单线程的特点，而且在Node中，JavaScript与其余线程是无法共享任何状态的。<br>单线程最大的好处就是不用像多线程编程那样时时刻刻要在意状态同步的问题，没有锁死的存在，也没有上下文交换所带来的性能上的开销。而单线程的缺点主要有以下三方面：</p>
<ul>
<li>无法利用多核CPU</li>
<li>错误会引起整个应用退出，应用的健壮性值得考验（说白了就是断了一条腿就把命丢了🤔）</li>
<li>大量计算占用CPU导致无法继续调用异步I&#x2F;O（CPU：我TM在忙，等会儿……😒）<br>在浏览器中，JavaScript与UI是公用一个线程的，如果JavaScript长时间执行会导致UI的渲染和响应被中断。在Node中也是一样的，长时间的CPU占用会导致后续的异步I&#x2F;O发不出调用，已完成的异步I&#x2F;O的回调函数也会得不到及时执行。为了解决这个问题，Google研发了Gears，它会启用一个独立的进程去执行需要计算的程序，然后把结果通过事件的方式传回，这样很大程度上降低了阻塞的几率。后来，HTML5发明了Web Workers，逃不过的真香定律，Google放弃Gears来支持Web Workers。再后来，Node也使用了和Web Workers相同的思路来解决这个问题，这就是<code>child_process</code>（子进程）。<br>子进程的出现，使得Node可以从容的应对单线程在健壮性和无法利用多核CPU方面的问题。<br>Node在进程管理方面采用的就是<code>Master-Worker</code>的管理方式，<code>Master-Worker</code>模式的核心思想是在于Master进程和Worker进程各自分担各自的任务,协同完成信息处理的模式，如下图就很清楚地说明了该管理方式：<br><img src="/../assets/masterWorker.png" alt="Master-Worker"> <h4 id="1-4-4-跨平台"><a href="#1-4-4-跨平台" class="headerlink" title="1.4.4 跨平台"></a>1.4.4 跨平台</h4>在Node发明之处，只能运行在Linux系统中（这不坑爹么😒），但是随着Node的发展，微软爸爸感觉这家伙越来越强大，就干脆找了一帮人实现了Node对Windows的兼容（666😂），微软发明的这玩意儿叫<code>libuv</code>，至于这玩意儿是啥，后期会讲到（呃，是学到😅），现在只要记住它是操作系统与Node上层模块系统之家构建的一层<code>平台层架构</code>就可以了，不过<code>libuv</code>也属实NB，现在已经成为了许多系统实现跨平台的基础组件了。（这就不能用666来形容了，应该是999，6翻了……😂）<h3 id="1-5-Node的应用场景"><a href="#1-5-Node的应用场景" class="headerlink" title="1.5 Node的应用场景"></a>1.5 Node的应用场景</h3><h4 id="1-5-1-I-x2F-O密集型（I-x2F-O-bound）"><a href="#1-5-1-I-x2F-O密集型（I-x2F-O-bound）" class="headerlink" title="1.5.1 I&#x2F;O密集型（I&#x2F;O bound）"></a>1.5.1 I&#x2F;O密集型（I&#x2F;O bound）</h4><code>I/O密集型</code>指的是<code>系统的CPU性能</code> <code>相对硬盘、内存</code>要好很多，此时，系统运作，大部分的状况是CPU在等I&#x2F;O (硬盘&#x2F;内存) 的读&#x2F;写操作，此时CPU Loading并不高。<br>从单线程的角度来说，Node处理I&#x2F;O的能力是一流的。Node面向网络且擅长并行I&#x2F;O，能够有效地组织起更多的硬件资源，从而提供更好的服务。<br><code>I/O密集</code>的优势主要在于Node利用事件循环的处理能力，而不是启动每一个线程为每一个请求服务，资源占用较少。<h4 id="1-5-2-是否不擅长CPU密集型业务"><a href="#1-5-2-是否不擅长CPU密集型业务" class="headerlink" title="1.5.2 是否不擅长CPU密集型业务"></a>1.5.2 是否不擅长CPU密集型业务</h4>Node虽然在I&#x2F;O密集型场景中大放异彩，但是在CPU密集型中也能胜任，这得益于V8的深度性能优化。<br>先说说什么是<code>CPU密集型（CPU-bound）</code>？</li>
</ul>
<ul>
<li>CPU密集型也叫计算密集型，指的是<code>系统的硬盘、内存性能</code> <code>相对CPU</code>要好很多，此时，系统运作大部分的状况是CPU Loading 100%，CPU要读&#x2F;写I&#x2F;O(硬盘&#x2F;内存)，I&#x2F;O在很短的时间就可以完成，而CPU还有许多运算要处理，CPU Loading很高。</li>
<li>在多重程序系统中，大部份时间用来做计算、逻辑判断等CPU动作的程序称之CPU bound。例如一个计算圆周率至小数点一千位以下的程序，在执行的过程当中绝大部份时间用在三角函数和开根号的计算，便是属于CPU bound的程序。</li>
<li>CPU bound的程序一般而言CPU占用率相当高。这可能是因为任务本身不太需要访问I&#x2F;O设备，也可能是因为程序是多线程实现因此屏蔽掉了等待I&#x2F;O的时间。</li>
</ul>
<p>CPU密集型应用给Node带来的挑战主要是：由于JavaScript单线程的原因，如果有长时间运行的计算（比如大循环），将会导致CPU时间片不能释放，使得后续I&#x2F;O无法发起。<br>Node应对上述挑战的方法是：适当调整和分解大型运算任务为多个小任务，使得运算能够适时释放，不阻塞调用的发起，这样既可同时享受到并行异步I&#x2F;O的好处，又能充分利用CPU。所以说，CPU密集不可怕，如何合理调度是诀窍。</p>
<h4 id="1-5-3-与遗留系统和平共处"><a href="#1-5-3-与遗留系统和平共处" class="headerlink" title="1.5.3 与遗留系统和平共处"></a>1.5.3 与遗留系统和平共处</h4><p>Node还有一个好处就是，在一些老旧的项目中，比如JSP&#x2F;ASP，前后端不分离，这样对一些没有Java开发经验的前端工程师来讲是一件比较头疼的事，但Node的出现，既使得前端工程师在HTTP协议栈的两端能够高效灵活的开发，避免了Java繁琐的表达，又可以利用Java作为后端接口和中间件，使其具有良好的稳定性，两者可以相互结合，取长补短。</p>
<h4 id="1-5-4-分布式应用"><a href="#1-5-4-分布式应用" class="headerlink" title="1.5.4 分布式应用"></a>1.5.4 分布式应用</h4><p>说到<code>分布式应用</code>，百度百科给出的释义是：分布式应用（distributed application）指的是应用程序分布在不同计算机上，通过网络来共同完成一项任务的工作方式。<br>分布式应用的典型案例莫过于阿里巴巴的数据平台。众所周知，阿里的数据量是非常巨大的，所有存储数据的一定是用数据库集群来存储的，这样对于查询数据也是一个考验，因此，阿里团队研发除了中间层应用（NodeFox、ITier），简单来说就是，查询调用依旧是针对单张表进行SQL查询，中间层分解查询SQL，然后并行地去多台数据库中获取数据然后合并。</p>
<p>举个简单的例子，就好比你急着结婚，但是没对象，没办法只能相亲，然后你把你的要求告诉了身边的亲戚朋友甚至是媒人（这就是中间层），让他们根据你提的条件去找合适的相亲对象，找到以后反馈给你。（相亲是一条不归路，且相且珍惜😑……）</p>
<h3 id="1-6-Node的使用者"><a href="#1-6-Node的使用者" class="headerlink" title="1.6 Node的使用者"></a>1.6 Node的使用者</h3><p>就目前Node对于前端工程师的意义来说，一些中小企业的前端工程师是用Node来做中间层和一些工具的开发，能真正使用Node来做开发的公司是较少的，就拿本人来讲，学Node仅仅是为了在面试的时候多一个加分项，虽然肤浅，但是快乐😅。</p>
<h2 id="第2章-模块机制"><a href="#第2章-模块机制" class="headerlink" title="第2章 模块机制"></a>第2章 模块机制</h2><h3 id="2-1-CommonJS规范"><a href="#2-1-CommonJS规范" class="headerlink" title="2.1 CommonJS规范"></a>2.1 CommonJS规范</h3><h4 id="2-1-1-CommonJS的出发点"><a href="#2-1-1-CommonJS的出发点" class="headerlink" title="2.1.1 CommonJS的出发点"></a>2.1.1 CommonJS的出发点</h4><p>要谈CommonJS的出发点，那就得先了解一下是什么原因促成了它的出现，是爱吗？是责任吗？都不是，是因为JavaScript规范的以下缺陷：</p>
<ul>
<li><strong>没有模块系统。</strong></li>
<li><strong>标准库较少。</strong>ECMAScript仅定义了部分核心库，对于文件系统，I&#x2F;O流等常见的需求却没有标准的API。就HTML5的发展状况而言，W3C标准化在一定意义上是在推进这个过程，但他仅限于浏览器端。</li>
<li><strong>没有标准接口。</strong>在JavaScript中，几乎没有定义过如Web服务器或者数据库之类的标准统一接口。</li>
<li><strong>缺乏包管理系统。</strong>这导致JavaScript中基本没有自动加载和安装依赖的能力。<br>由于上述缺陷，JavaScript只能停留在小脚本程序的阶段，但是，俗话说，不想当厨子的老师不是好警察，咳咳，JavaScript当然也不会偏安一隅，而CommonJS规范的提出，就是为了弥补上述缺陷，从而使JavaScript达到具备开发大型应用且应用可以跨宿主环境执行的目的，比如做一些服务端JavaScript应用程序、命令行工具、桌面图形界面应用程序、混合应用等等。现如今，CommonJS规范已经涵盖了模块、二进制、Buffer、字符集编码、I&#x2F;O流、进程环境、文件系统、套接字、Web服务器网关接口、包管理等。<h4 id="2-1-2-CommonJS的模块规范"><a href="#2-1-2-CommonJS的模块规范" class="headerlink" title="2.1.2 CommonJS的模块规范"></a>2.1.2 CommonJS的模块规范</h4>CommonJS对模块的定义十分简单，主要分为<code>模块引用</code>、<code>模块定义</code>和<code>模块标识</code>三个部分。</li>
</ul>
<p><strong>1、模块引用</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> math <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'math'</span><span class="token punctuation">)</span>
</code></pre>
<p><strong>2、模块定义</strong><br>在模块中，上下文提供<code>require()</code>方法来引入外部模块。对应引入的功能，上下文提供了<code>exports对象</code>用于导出当前模块的方法或者变量，并且它是唯一导出的出口。在模块中，还存在一个<code>module对象</code>，它代表模块本身，而<code>exports</code>是<code>module</code>的属性。在Node中，一个文件就是一个模块，将方法挂载在<code>exports对象</code>上作为属性即可定义导出的方式：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// math.js</span>
exports<span class="token punctuation">.</span>add <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  args <span class="token operator">=</span> arguments<span class="token punctuation">,</span>
  l <span class="token operator">=</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    sum <span class="token operator">+</span><span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> 
</code></pre>
<p>在另一个文件中，我们通过<code>require()</code>方法引入模块后，就能调用定义的属性或方法了：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// program.js</span>
<span class="token keyword">var</span> math <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'math'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>increment <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> math<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>val <span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>3、模块标识</strong><br>模块标识其实就是传递给<code>require()</code>方法的参数，它必须是符合<code>小驼峰</code>命名的字符串，或者以<code>·</code>、<code>··</code>开头的相对路径，或者绝对路径。它可以没有文件后缀名<code>.js</code>。<br>模块的定义十分简单，接口也十分简洁。它的意义在于将类聚的<code>方法</code>和<code>变量</code>等限定在私有的作用域中，同时支持引入和导出功能以顺畅地连接上下游依赖。<br>CommonJS构建的这套模块导出和引入机制使得用户完全不必要考虑变量污染，命名空间等方案与之相比相形见绌。</p>
<h3 id="2-2-Node的模块实现"><a href="#2-2-Node的模块实现" class="headerlink" title="2.2 Node的模块实现"></a>2.2 Node的模块实现</h3><p>Node在实现中并非完全按照规范实现，而是对模块规范进行了一定的取舍，同时也增加了少许自身的特性。在Node中引入模块，需要经历如下三个步骤：</p>
<ul>
<li>1、路径分析</li>
<li>2、文件定位</li>
<li>3、编译执行<br>在Node中，模块分为两类：一类是Node提供的模块，称为核心模块；另一类是用于编写的模块，称为文件模块。</li>
</ul>
<ul>
<li><strong>核心模块：</strong>核心模块部分在Node源代码的编译过程中，编译进了二进制执行文件。在Node进程启动时，部分核心模块就被直接加载进内存中，所以这部分核心模块还引入时，文件定位和编译执行这两个步骤可以省略掉，并且在路径分析中优先判断，所以它的加载速度是最快的。（打娘胎带出来的就是不一样，这都有特权😒）</li>
<li><strong>文件模块：</strong>文件模块则是在运行时动态加载，需要完整的路径分析、文件定位、编译执行过程，速度比核心模块慢。（你的出身就决定了你的一生……🙃）<h4 id="2-2-1-优先从缓存加载"><a href="#2-2-1-优先从缓存加载" class="headerlink" title="2.2.1 优先从缓存加载"></a>2.2.1 优先从缓存加载</h4>与前端浏览器会缓存静态脚本一样，Node也会对引入过的模块进行缓存，以减少二次引入的开销。两者的不同在于，浏览器仅仅缓存文件，而Node缓存的是编译和执行之后的对象。<br>不论是核心模块还是文件模块，<code>require()</code>方法对相同的模块的二次加载都一律采用缓存优先的方式，这是第一优先级的。不同之处在于核心模块的缓存检查先于文件模块的缓存检查。（落在平阳的虎它毕竟还是虎，落在架上的凤凰它终究还是凤凰……😏）<h4 id="2-2-2-路径分析和文件定位"><a href="#2-2-2-路径分析和文件定位" class="headerlink" title="2.2.2 路径分析和文件定位"></a>2.2.2 路径分析和文件定位</h4>因为标识符有几种形式，对于不同的标识符，模块的查找和定位有不同程度上的差异。<h5 id="1、模块标识符分析"><a href="#1、模块标识符分析" class="headerlink" title="1、模块标识符分析"></a>1、模块标识符分析</h5>在Node中，模块标识符主要分为以下几类：</li>
</ul>
<ul>
<li>核心模块，如http、fs、path等。</li>
<li><code>.</code>或<code>..</code>开始的相对路径文件模块。</li>
<li>以<code>/</code>开始的绝对路径文件模块。</li>
<li>非路径形式的文件模块，如自定义的connect模块。</li>
</ul>
<p><strong>①核心模块</strong><br>核心模块的优先级仅次于缓存加载，它在Node的源代码编译过程中已经编译为二进制代码，其加载过程最快。<br>如果试图加载一个与核心模块标识符相同的自定义模块，那是不会成功的。如果自己编写了一个http用户模块，想要加载成功，必须选择一个不同的标识符或者换用路径的方式。<br><strong>②路径形式的文件模块</strong><br>一<code>.</code>、<code>..</code>和<code>/</code>开始的标识符，这里都被当作文件模块来处理。在分析文件模块时，<code>require()</code>方法会将路径转为真是路径，并以真实路径作为索引，将编译执行后的结果放在缓存中，以使二次加载时更快。<br>由于文件模块给Node指明了确切的文件位置，所以在查找过程中可以节约大量时间，其加载速度慢于核心模块。<br><strong>③自定义模块</strong><br>自定义模块指的是非核心模块，也不是路径形式的标识符。它是一种特殊的文件模块，可能是一个文件或者包的形式。这类模块的查找是最费时的，也是所有方法中最慢的一种。<br><code>模块路径</code>是Node在定位文件模块的具体文件时制定的查找策略，具体表现为一个路径组成的数组。如下所示：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">[</span> <span class="token string">'/Users/shenchenhao/Desktop/test/node_modules'</span><span class="token punctuation">,</span>
  <span class="token string">'/Users/shenchenhao/Desktop/node_modules'</span><span class="token punctuation">,</span>
  <span class="token string">'/Users/shenchenhao/node_modules'</span><span class="token punctuation">,</span>
  <span class="token string">'/Users/node_modules'</span><span class="token punctuation">,</span>
  <span class="token string">'/node_modules'</span> <span class="token punctuation">]</span>
</code></pre>
<p>模块路径的生成规则如下所示：</p>
<ul>
<li>当前文件下的node_modules目录。</li>
<li>父目录下的node_modules目录。</li>
<li>父目录的父目录下的node_modules目录。</li>
<li>沿路径向上逐级递归，直到根目录下的node_modules目录。<br>当文件的路径越深，模块查找耗时会越多，这是自定义模块的加载速度是最慢的原因。<h5 id="2、文件定位"><a href="#2、文件定位" class="headerlink" title="2、文件定位"></a>2、文件定位</h5>从缓存加载的优化策略使得二次引入时不需要路径分析、文件定位和编译执行的过程，大大提高了再次加载模块时的效率。但在文件的定位过程中，还有一些细节需要注意，这主要包括文件扩展名的分析、目录和包的处理。</li>
</ul>
<p><strong>①文件扩展名分析</strong><br><code>require()</code>在分析标识符的过程中，会出现标识符中不包含文件扩展名的情况。CommonJS模块规范也允许在标识符中不包含文件扩展名，这种情况下，Node会按<code>.js</code>、<code>.json</code>、<code>.node</code>的次序补足扩展名，依次尝试。<br>在尝试过程中，需要调用fs模块同步阻塞式地判断文件是否存在。因为node是单线程的，所以这里是一个会引起性能问题的地方。小诀窍：如果是<code>.node</code>和<code>.json</code>文件，在传递给<code>require()</code>的标识符中带上扩展名，会加快一点速度。另一个诀窍是：同步配合缓存，可以大幅度缓解Node单线程中阻塞式调用的缺陷。<br><strong>②目录分析和包</strong><br>在分析标识符的过程中，<code>require()</code>通过分析文件扩展名之后，可能没有查到对应文件夹，但却得到一个目录，这在引入自定义模块和逐个模块路径进行查找时经常会出现，此时Node会将此目录当做一个包来处理。<br>在这个过程中，Node对CommonJS包规范进行了一定程度的支持。首先，Node在当前目录下查找package.json（CommonJS包规范定义的包描述文件），通过<code>JSON.parse()</code>解析出包描述对象，从中取出main属性指定的文件名进行定位。如果文件名缺少扩展名，将会进入扩展名分析的步骤。<br>而如果main属性指定的文件名错误，或者压根没有package.json文件，Node会将index当作默认文件名，然后依次查找index.js、index.json、index.node。<br>如果再目录分析的过程中没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找。如果模块路径数组都被遍历完，依然没有查找到目标文件，则会抛出查找失败的异常。</p>
<h4 id="2-2-3-模块编译"><a href="#2-2-3-模块编译" class="headerlink" title="2.2.3 模块编译"></a>2.2.3 模块编译</h4><p>在Node中，每个文件模块都是一个对象，它的定义如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parent <span class="token operator">=</span> parent<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>parent <span class="token operator">&amp;&amp;</span> parent<span class="token punctuation">.</span>children<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>filename <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>编译和执行是引入文件模块的最后一个阶段。定位到具体的文件后，Node会新建一个模块对象，然后根据路径载入并编译。对于不同的文件扩展名，其载入方法也有所不同。具体如下所示：<br>**<code>.js文件</code>**通过fs模块同步读取文件后编译执行。<br>**<code>.node文件</code><strong>这是用C&#x2F;C++编写的扩展文件，通过</strong>dlopen()**方法加载最后编译生成的文件。<br>**<code>.json文件</code><strong>通过fs模块同步读取文件后，用</strong>JSON.parse()**解析返回结果。<br><strong><code>其余扩展名文件</code><strong>它们都被当做</strong>.js</strong>文件载入。<br>每一个编译成功的模块都会将其文件路径作为索引缓存在<code>Module._cathe</code>对象上，以提高二次引入的性能。在确定文件的扩展名之后，Node将调用具体的编译方式来将文件执行后返回给调用者。<br><strong>①JavaScript模块的编译</strong><br>回到CommonJS规范，我们知道每个模块文件中存在着<code>require</code>、<code>exports</code>、<code>module</code>这3个变量，但是它们在模块文件中并没有定义，那么从何而来呢？甚至在Node的API文档中，我们知道每个模块中还有<code>__filename</code>、<code>__dirname</code>这两个变量的存在，它们又是从何而来呢？如果我们把直接定义模块的过程放在浏览器端，会存在污染全局变量的情况。<br>事实上，在编译的过程中，Node对获取的JavaScript文件内容进行了头尾包装。在头部添加了(function (exports, require, __filename, __dirname) {\n, 在尾部添加了\n})；。一个正常的JavaScript文件会被包装成如下样子：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>exports<span class="token punctuation">,</span> require<span class="token punctuation">,</span> module<span class="token punctuation">,</span> __filename<span class="token punctuation">,</span> __dirname<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> math <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'math'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exports<span class="token punctuation">.</span>area <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>radius<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span>PI <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
</code></pre>
<p>这样在每个模块文件之间都进行了作用域隔离。包装之后的代码会通过<code>vm</code>原生模块的<code>runInThisContext()</code>方法执行（类似eval，只是具有明确上下文，不污染全局），返回一个具体的function对象。最后，将当前模块对象的exports属性、require()方法、module（模块对象自身），以及在文件定位中得到的完整文件路径和文件目录作为参数传递给这个function()执行。<br>这就是这些变量并没有定义在每个模块文件中却存在的原因。在执行之后，模块的exports属性被返回给了调用方。exports属性上的任何方法和属性都可以被外部调用到，但是模块中的其余变量或属性则不可直接被调用。<br>至此，require、exports、module的流程已经完整，这就是Node对CommonJS模块规范的实现。<br><strong>②C&#x2F;C++模块的编译</strong><br>Node调用<code>process.dlopen()</code>方法进行加载和执行。在Node的框架下，dlopen()方法在Windows和Unix平台下分别有不同的实现，通过libuv兼容层进行了封装。<br>实际上，<code>.node</code>的模块文件不需要编译，因为它是编写C&#x2F;C++模块之后编译生成的，所以这里只有加载和执行的过程。在执行的过程中，模块的exports对象与.node模块产生联系，然后返回给调用者。<br>C&#x2F;C++模块给Node使用者带来的优势主要是执行效率方面的，劣势则是C&#x2F;C++模块的编写门槛比JavaScript高。<br><strong>③JSON文件的编译</strong><br><code>.json</code>文件的编译是3种编译方式中最简单的。Node利用fs模块同步读取JSON文件的内容之后，调用JSON.parse()方法得到对象，然后将它赋给模块对象的exports，以供外部调用。<br>JSON文件在用在项目的配置文件时比较有用。如果已经定义了一个JSON文件作为配置，那就不必调用fs模块去异步读取和解析，直接调用require()引入即可。此外，还可以享受到模块缓存的便利，并且二次引入时也没有性能影响。</p>
<h3 id="2-3-核心模块"><a href="#2-3-核心模块" class="headerlink" title="2.3 核心模块"></a>2.3 核心模块</h3><p>Node的核心模块在编译成可执行文件的过程中被编译进了二进制文件。核心模块其实分为C&#x2F;C++编写的和JavaScript编写的两部分，其中C&#x2F;C++文件存放在Node项目的src目录下，JavaScript文件存放在lib目录下。</p>
<h4 id="2-3-1-JavaScript的核心模块编译过程"><a href="#2-3-1-JavaScript的核心模块编译过程" class="headerlink" title="2.3.1 JavaScript的核心模块编译过程"></a>2.3.1 JavaScript的核心模块编译过程</h4><p>在编译所有C&#x2F;C++文件之前，编译程序需要将所有的JavaScript模块文件编译为C&#x2F;C++代码，此时不是直接将其编译为可执行代码。<br><strong>①转存为C&#x2F;C++代码</strong><br>Node采用了<code>V8</code>附带的<code>js2c.py</code>工具，将所有内置的JavaScript代码（src&#x2F;node.js和lib&#x2F;*.js）转换成C&#x2F;C++里的数组，生成<code>node_natives.h</code>头文件，相关代码如下：</p>
<pre class=" language-c"><code class="language-c">namespace node <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> node_native<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> dgram_native<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> console_native<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> buffer_native<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> querystring<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> punycode<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token number">47</span><span class="token punctuation">,</span> <span class="token number">47</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    struct_native <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> name<span class="token punctuation">;</span>
        <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> source<span class="token punctuation">;</span>
        size_t source_len<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">const</span> struct_native natives<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token string">"node"</span><span class="token punctuation">,</span> node_native<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>node_native<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
        <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token string">"dgram"</span><span class="token punctuation">,</span> dgram_native<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>dgram_native<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>在这个过程中，JavaScript代码以字符串的形式存储在node命名空间中，是不可直接执行的。在启动Node进程时，JavaScript代码直接加载进内存中。在加载的过程中，JavaScript核心模块经历标识符分析后直接定位到内存中，比普通的文件模块从磁盘中一处一处查找要快很多。<br><strong>②编译JavaScript核心模块</strong><br><code>lib</code>目录下的所有模块文件也没有定义require、module、exports这些变量。在引入JavaScript核心模块的过程中，也经历了头尾包装的过程，然后才执行和导出了exports对象。与文件模块有区别的地方在于：获取源代码的方式（核心模块是从内存中加载的）以及缓存执行结果的位置。<br>JavaScript核心模块的定义如下面的代码所示，源文件通过<code>process.binding(&#39;natives&#39;)</code>取出，编译成功的模块缓存到<code>NativeModule._cache</code>对象上，文件模块则缓存到<code>Module._cache</code>对象上：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> NativeModule <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>filename <span class="token operator">=</span> id <span class="token operator">+</span> <span class="token string">'.js'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>loaded <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> 
NativeModule<span class="token punctuation">.</span>_source <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token function">binding</span><span class="token punctuation">(</span><span class="token string">'natives'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
NativeModule<span class="token punctuation">.</span>_cache <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="2-3-2-C-x2F-C-核心模块的编译过程"><a href="#2-3-2-C-x2F-C-核心模块的编译过程" class="headerlink" title="2.3.2 C&#x2F;C++核心模块的编译过程"></a>2.3.2 C&#x2F;C++核心模块的编译过程</h4><p>在核心模块中，有些模块全部由C&#x2F;C++编写，有些模块则由C&#x2F;C++完成核心部分，其他部分则由JavaScript实现包装或向外导出，以满足性能需求，这种模式是Node能够提高性能的常见方式。通常，脚本语言的开发速度优于静态语言，但是其性能却弱于静态语言。而Node的这种复合模式可以在开发速度和性能之间找到平衡点。<br>这里我们将那些由纯C&#x2F;C++编写的部分统一称为内建模块，因为它们通常不被用户直接调用。Node的buffer、crypto、evals、fs等模块都是部分通过C&#x2F;C++编写的。<br><strong>①内建模块的组织形式</strong><br>在Node中，内建模块的内部结构定义如下：</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">struct</span> node_module_struct
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> version<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>dso_handle<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>filename<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>register_func<span class="token punctuation">)</span> <span class="token punctuation">(</span>v8<span class="token punctuation">:</span><span class="token punctuation">:</span>Handle<span class="token operator">&lt;</span>v8<span class="token punctuation">:</span><span class="token punctuation">:</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>modname<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<p>每一个内建模块在定义之后，都通过<code>NODE_MODULE</code>宏模块将模块定义到node命名空间中，模块的具体初始化方法挂载为结构的<code>register_func</code>成员：</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> NODE_MODULE(modname, regfunc)</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    NODE_MODULE_EXPORT node<span class="token punctuation">:</span><span class="token punctuation">:</span>node_module_struct modname ## _module <span class="token operator">=</span> 
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        MODE_STANDARD_MODULE_STUFF<span class="token punctuation">,</span>
        regfunc<span class="token punctuation">,</span>
        <span class="token function">MODE_STRINGIFY</span><span class="token punctuation">(</span>modname<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><code>node_extentions.h</code>文件将这些散列的内建模块统一放进了一个叫<code>node_module_list</code>的数组中，这些模块有：</p>
<ul>
<li>node_buffer</li>
<li>node_crypto</li>
<li>node_evals</li>
<li>node_fs</li>
<li>node_http_parser</li>
<li>node_os</li>
<li>node_zlib</li>
<li>node_timer_wrap</li>
<li>node_tcp_wrap</li>
<li>node_udp_wrap</li>
<li>node_pipe_wrap</li>
<li>node_cares_wrap</li>
<li>node_tty_wrap</li>
<li>node_process_wrap</li>
<li>node_fs_event_wrap</li>
<li>node_signal_watcher<br>取出这些内建模块的方法也很简单，Node提供了<code>get_builtin_module()</code>方法从node_module_list数组中取出这些模块。<br>内建模块的优势在于：首先，它们本身由C&#x2F;C++编写，性能上优于脚本语言；其次，在进行文件编译时，它们被编译进二进制文件。一旦Node开始执行，它们被直接加载进内存中，无须再次做标识符定位、文件定位、编译等过程，直接就可执行。</li>
</ul>
<p><strong>②内建模块的导出</strong><br>在Node的所有模块类型中，存在着一种层级依赖关系，即：文件模块可能会依赖核心模块，核心模块可能会依赖内建模块。<br>通常，不推荐文件模块直接调用内建模块，如需调用，直接调用核心模块即可，因为核心模块中基本都封装了内建模块。Node在启动时，会生成一个全局变量process，并提供<code>Binding()</code>方法来协助加载内建模块。<br>在加载内建模块时，我们先创建一个<code>exports</code>空对象，然后用<code>get_bultin_module()</code>方法取出内建模块对象，通过执行<code>register_func()</code>填充exports对象，最后将exports对象按模块名缓存，并返回给调用方完成指导。<br>这个方法不仅可以导出内建方法，还能导出一些别的内容。比如JavaScript核心文件被转换为C&#x2F;C++数组存储后，便是通过<code>process_binding(&#39;natives&#39;)</code>取出放置在<code>NativeModule._source</code>中的：<code>NativeModule._source = process_binding(&#39;natives&#39;)</code>；该方法将通过js2c.py工具转换出的字符串数组取出，然后重新转换为普通字符串，以对JavaScript核心模块进行编译和执行。</p>
<h4 id="2-3-3-核心模块的引入流程"><a href="#2-3-3-核心模块的引入流程" class="headerlink" title="2.3.3 核心模块的引入流程"></a>2.3.3 核心模块的引入流程</h4><p>为了符合CommonJS模块规范，从JavaScript到C&#x2F;C++的过程是相当复杂的，它要经历C&#x2F;C++层面的内建模块定义、（JavaScript）核心模块的定义和引入以及（JavaScript）文件模块层面的引入。但是对于用户而言，<code>require()</code>十分简洁、友好。下图是引入流程：<br><img src="/../assets/os.png" alt="os原生模块的引入流程"> </p>
<h4 id="2-3-4-编写核心模块"><a href="#2-3-4-编写核心模块" class="headerlink" title="2.3.4 编写核心模块"></a>2.3.4 编写核心模块</h4><p>核心模块被编译进二进制文件需要遵循一定规则。<br>核心模块中的JavaScript部分几乎与文件模块的开发相同，遵循CommonJS模块规范，上下文中除了拥有require、module、exports外，还可以调用Node中的一些全局变量。<br>下面我们以C&#x2F;C++模块为例演示如何编写内建模块。我们先编写一个极其简单的JavaScript版本的原型，这个方法返回一个Hello World字符串：</p>
<pre class=" language-javascript"><code class="language-javascript">exports<span class="token punctuation">.</span>sayHello <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">"Hello World"</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>编写内建模块通常分为两步：编写头文件和编写C&#x2F;C++文件。<br><strong>1、将以下代码保存为<code>node_hello.h</code>，存放到Node的src目录下：</strong></p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">ifndef</span> NODE_HELLO_H_</span>
<span class="token macro property">#<span class="token directive keyword">define</span> NODE_HELLO_H_</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;v8.h></span></span>

namespace node <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 预定义方法</span>
    v8<span class="token punctuation">:</span>Handle<span class="token operator">&lt;</span>v8<span class="token punctuation">:</span><span class="token punctuation">:</span>value<span class="token operator">></span> <span class="token function">SayHello</span><span class="token punctuation">(</span><span class="token keyword">const</span> v8<span class="token punctuation">:</span><span class="token punctuation">:</span>Arguments <span class="token operator">&amp;</span> args<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>2、编写<code>node_hello.cc</code>，并保存到src目录下：</strong></p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;node.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;node_hello.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;v8.h></span></span>

namespace node <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    using namespace v8<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 实现预定义的方法</span>
    Handle<span class="token operator">&lt;</span>Value<span class="token operator">></span> <span class="token function">SayHello</span><span class="token punctuation">(</span><span class="token keyword">const</span> Arguments<span class="token operator">&amp;</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        HandleScope scope<span class="token punctuation">;</span>
        <span class="token keyword">return</span> scope<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>String<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 给传入的目标对象添加SayHello方法</span>
    <span class="token keyword">void</span> <span class="token function">Init_Hello</span><span class="token punctuation">(</span>Handle<span class="token operator">&lt;</span>Object<span class="token operator">></span> target<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        target<span class="token operator">-></span><span class="token punctuation">(</span>String<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">NewSymbol</span><span class="token punctuation">(</span><span class="token string">"SayHello"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>FunctionTemplete<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">New</span><span class="token punctuation">(</span>SayHello<span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">GetFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//调用NODE_MODULE()将注册方法定义到内存中</span>
<span class="token function">NODE_MODULE</span><span class="token punctuation">(</span>node_hellp<span class="token punctuation">,</span>node<span class="token punctuation">:</span><span class="token punctuation">:</span>Init_Hello<span class="token punctuation">)</span>
</code></pre>
<p>以上两步完成了内建模块的编写，但是要真正的让Node认为它是内建模块，还需要更改<code>src/node_extentions.h</code>，在<code>NODE_EXT_LIST_END</code>前添加<code>NODE_EXT_LIST_ITEM(node_hello)</code>，以将node_hello模块添加进node_module_list数组中。<br>其次，还需要让编写的两份代码编译进执行文件，同时需要更改Node的 项目生成文件node.gup，并在’target_name’:’node’节点的source中添加上新编写的两个文件，然后编译整个Node项目。</p>
<h3 id="2-4-C-x2F-C-扩展模块"><a href="#2-4-C-x2F-C-扩展模块" class="headerlink" title="2.4 C&#x2F;C++扩展模块"></a>2.4 C&#x2F;C++扩展模块</h3><h4 id="2-4-1-前提条件"><a href="#2-4-1-前提条件" class="headerlink" title="2.4.1 前提条件"></a>2.4.1 前提条件</h4><p><strong>①GYP项目生成工具。</strong>该工具可以跨平台使用，Node自身的源码就是通过GYP编译的。<br><strong>②V8引擎C++库。</strong>V8是Node自身的动力来源之一。它自身由C++写成，可以实现JavaScript与C++的互相调用。<br><strong>③libuv库。</strong>它是Node自身的动力来源之二。Node能够实现跨平台的一个诀窍就是它的libuv库，这个库是跨平台的一层封装，通过它去调用一些底层操作，比自己再各个平台下编写实现要高效得多。libuv封装的功能包括事件循环、文件操作等。<br><strong>④Node内部库。</strong>写C++模块时，免不了要做一些面向对象的编程工作，而Node自身提供了一些C++代码，比如node::ObjectWrap类可以用来包装你的自定义类，它可以帮助实现对象回收等工作。<br><strong>⑤其他库。</strong>如zlib、openssl、http_parser等。</p>
<h4 id="2-4-2-C-x2F-C-扩展模块的编写"><a href="#2-4-2-C-x2F-C-扩展模块的编写" class="headerlink" title="2.4.2 C&#x2F;C++扩展模块的编写"></a>2.4.2 C&#x2F;C++扩展模块的编写</h4><p>普通的扩展模块与内建模块的区别在于无须将源代码编译进Node，而是通过dlopen()方法动态加载。所以在编写普通的扩展模块时，无须将源代码写进node命名空间。<br>C++扩展模块与内建模块的套路一样，将方法挂载在target对象上，然后通过NODE_MODULE生命即可。<br>由于不像编写内建模块那样将对象声明到node_module_list链表中，所以无法被认作是一个原生模块，只能通过dlopen()来动态加载，然后导出给JavaScript调用。</p>
<h4 id="2-4-3-C-x2F-C-扩展模块的编译"><a href="#2-4-3-C-x2F-C-扩展模块的编译" class="headerlink" title="2.4.3 C&#x2F;C++扩展模块的编译"></a>2.4.3 C&#x2F;C++扩展模块的编译</h4><p>在GYP工具的帮助下，编译C++模块无须为每个平台编写不同的项目编译文件，只需要写好<code>.gyp</code>项目文件就可以了。（有关于C++的部分我是真的不会，只能略过，卒😞）</p>
<h4 id="2-4-4-C-x2F-C-扩展模块的加载"><a href="#2-4-4-C-x2F-C-扩展模块的加载" class="headerlink" title="2.4.4 C&#x2F;C++扩展模块的加载"></a>2.4.4 C&#x2F;C++扩展模块的加载</h4><p>用一张图说明吧：<br><img src="/../assets/node_core_module_import.jpeg" alt="require()引入.node文件的过程"> </p>
<h3 id="2-5-模块调用栈"><a href="#2-5-模块调用栈" class="headerlink" title="2.5 模块调用栈"></a>2.5 模块调用栈</h3><p>C&#x2F;C++内建模块属于最底层的模块，它属于核心模块，主要提供API给JavaScript核心模块和第三方JavaScript文件模块调用。<br>JavaScript核心模块主要扮演的职责有两类：一类是作为C&#x2F;C++内建模块的封装层和桥接层，供文件模块调用；一类是纯粹的功能模块，它不需要跟底层打交道，但是又十分重要。<br>文件模块通常由第三方编写，包括普通JavaScript模块和C&#x2F;C++扩展模块，主要调用方向为普通JavaScript模块调用扩展模块。<br>模块之间的调用关系如下图所示：<br><img src="/../assets/diaoyong.png" alt="模块之间的调用关系"> </p>
<h3 id="2-6-包与NPM"><a href="#2-6-包与NPM" class="headerlink" title="2.6 包与NPM"></a>2.6 包与NPM</h3><p>Node组织了自身的核心模块，也使得第三方文件模块可以有序地编写和使用。但是在第三方模块中，模块与模块之间仍然是散列在各地的，相互之间不能直接引用。而在模块之外，包和NPM则是将模块联系起来的一种机制。<br>JavaScript不像Java或者其他语言那样，具有模块和包结构。Node对模块规范的实现，一定程度上解决了变量依赖、依赖关系等代码组织性问题。包的出现，则是在模块的基础上进一步组织JavaScript代码。如图为包组织模块示意图：<br><img src="/../assets/npm.png" alt="包组织模块示意图"><br>CommonJS的包规范的定义也十分简单，它由<code>包结构</code>和<code>包描述文件</code>两个部分组成，前者用于组织包中的各种文件，后者则用于描述包的相关信息，以供外部读取分析。</p>
<h4 id="2-6-1-包结构"><a href="#2-6-1-包结构" class="headerlink" title="2.6.1 包结构"></a>2.6.1 包结构</h4><p>包实际上是一个存档文件，即一个目录直接打包为<code>.zip</code>或<code>tar.gz</code>格式的文件，安装后解压还原为目录。完全符合CommonJS规范的包目录应该包含如下文件：</p>
<ul>
<li>package.json：包描述文件</li>
<li>bin：用于存放可执行二进制文件的目录</li>
<li>lib：用于存放JavaScript代码的目录</li>
<li>doc：用于存放文档的目录</li>
<li>test：用于存放单元测试用例的代码<br>可以看到，CommonJS包规范从文档、测试等方面都做过考虑。当一个包完成向外公布时，用户看到单元测试和文档的时候，会给他们一种踏实可靠的感觉。<h4 id="2-6-2-包描述文件与NPM"><a href="#2-6-2-包描述文件与NPM" class="headerlink" title="2.6.2 包描述文件与NPM"></a>2.6.2 包描述文件与NPM</h4>包描述文件用于表达非代码相关的信息，它是一个<code>JSON</code>格式的文件————<code>package.json</code>，位于包的根目录下，是包的重要组成部分。而NPM的所有行为都与包描述文件的字段息息相关。<br>CommonJS为<code>package.json</code>文件定义了如下一些必需的字段：</li>
<li>name。包名。规范定义它需要由小写的字母和数字组成，可以包含<code>. 、 _</code>和<code>-</code>,但不允许出现空格。包名必须是唯一的，以免对外公布时产生重名冲突的误解。除此之外，NPM还建议不要在包名中附带上node或js来重复标识它是JavaScript或Node模块。</li>
<li>description。包简介。</li>
<li>version。 版本号。一个语义化的版本号，该版本号十分重要，常常用于一些版本控制的场合。</li>
<li>keywords。关键字数组，NPM中主要用来做分类搜索，便于用户快速找到你的包。</li>
<li>maintainers。包维护者列表。每个维护者由name、email和web这三个属性组成。NPM通过该属性进行权限认证。</li>
<li>contributors。贡献者列表。格式与维护者列表相同。</li>
<li>bugs。一个可以反馈bug的网页地址或邮件地址。</li>
<li>license。当前包所使用的许可证列表，表示这个包可以在哪些许可证下使用。</li>
<li>repositories。托管源代码的位置列表，表示可以通过哪些方式和地址访问包的源代码。</li>
<li>dependencies。使用当前包所需要依赖的包列表。NPM会通过这个属性帮助自动加载依赖的包。<br>除了必选字段外，规范还定义了一部分可选字段：</li>
<li>homepage。当前包的网站地址。</li>
<li>os。操作系统支持列表。如果设置了列表为空，则不对操作系统做任何假设。</li>
<li>cpu。CPU架构的支持列表，同os一样，如果列表为空，则不对CPU架构做任何假设。</li>
<li>engine。支持的JavaScript引擎列表，有效的引擎取值包括ejs、flusspferd、gpsee、jsc、spidermonkey、narwhal、node和v8。</li>
<li>builtin。标志当前包是否是内建在底层系统的标准组件。</li>
<li>directories。包目录说明。</li>
<li>implements。实现规范的列表。标志当前包实现了CommonJS的哪些规范。</li>
<li>scripts。脚本说明对象。它主要被包管理器用来安装、编译、测试和卸载包。<br>包规范的定义可以帮助Node解决依赖包安装的问题，而NPM正是基于该规范进行了实现。<br>在包描述文件的规范中，与包规范的区别在于多了以下字段：</li>
<li>author。包作者。</li>
<li>bin。一些包作者希望包可以作为命令行工具使用。配置好bin字段后，通过<code>npm install package_name -g</code>命令可以将脚本添加到执行路径中，之后可以在命令行中直接执行。</li>
<li>main。模块引入方法require()在引入包时，会优先检查这个字段，并将其作为包中其他模块的入口。如果不存在这个字段，require()方法会查找包目录下的index.js、index.node、index.json作为默认入口。</li>
<li>devDependencies。一些模块只在开发时需要依赖。配置这个属性，可以提示包的后续开发者安装依赖包。<h4 id="2-6-3-NPM常用功能"><a href="#2-6-3-NPM常用功能" class="headerlink" title="2.6.3 NPM常用功能"></a>2.6.3 NPM常用功能</h4></li>
</ul>
<h4 id="2-6-4-局域NPM"><a href="#2-6-4-局域NPM" class="headerlink" title="2.6.4 局域NPM"></a>2.6.4 局域NPM</h4><h4 id="2-6-5-NPM潜在问题"><a href="#2-6-5-NPM潜在问题" class="headerlink" title="2.6.5 NPM潜在问题"></a>2.6.5 NPM潜在问题</h4><h3 id="2-7-前后端公用模块"><a href="#2-7-前后端公用模块" class="headerlink" title="2.7 前后端公用模块"></a>2.7 前后端公用模块</h3><h4 id="2-7-1-模块的侧重点"><a href="#2-7-1-模块的侧重点" class="headerlink" title="2.7.1 模块的侧重点"></a>2.7.1 模块的侧重点</h4><h4 id="2-7-2-AMD规范"><a href="#2-7-2-AMD规范" class="headerlink" title="2.7.2 AMD规范"></a>2.7.2 AMD规范</h4><h4 id="2-7-3-CMD规范"><a href="#2-7-3-CMD规范" class="headerlink" title="2.7.3 CMD规范"></a>2.7.3 CMD规范</h4><h4 id="2-7-4兼容多种规范模式"><a href="#2-7-4兼容多种规范模式" class="headerlink" title="2.7.4兼容多种规范模式"></a>2.7.4兼容多种规范模式</h4><h2 id="第3章-异步I-x2F-O"><a href="#第3章-异步I-x2F-O" class="headerlink" title="第3章 异步I&#x2F;O"></a>第3章 异步I&#x2F;O</h2><h2 id="第4章-异步编程"><a href="#第4章-异步编程" class="headerlink" title="第4章 异步编程"></a>第4章 异步编程</h2><h2 id="第5章-内存控制"><a href="#第5章-内存控制" class="headerlink" title="第5章 内存控制"></a>第5章 内存控制</h2><h2 id="第6章-理解Buffer"><a href="#第6章-理解Buffer" class="headerlink" title="第6章 理解Buffer"></a>第6章 理解Buffer</h2><h2 id="第7章-网络编程"><a href="#第7章-网络编程" class="headerlink" title="第7章 网络编程"></a>第7章 网络编程</h2><h2 id="第8章-构建Web应用"><a href="#第8章-构建Web应用" class="headerlink" title="第8章 构建Web应用"></a>第8章 构建Web应用</h2><h2 id="第9章-玩转进程"><a href="#第9章-玩转进程" class="headerlink" title="第9章 玩转进程"></a>第9章 玩转进程</h2><h2 id="第10章-测试"><a href="#第10章-测试" class="headerlink" title="第10章 测试"></a>第10章 测试</h2><h2 id="第11章-产品化"><a href="#第11章-产品化" class="headerlink" title="第11章 产品化"></a>第11章 产品化</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">vuesch</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://vuesch.github.io/posts/Node.html">http://vuesch.github.io/posts/Node.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">vuesch</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Node/">
                                    <span class="chip bg-color">Node</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/es6.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="ES6标准入门">
                        
                        <span class="card-title">ES6标准入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ES6
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ES6/">
                        <span class="chip bg-color">ES6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ES5.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="ECMAScript5.1">
                        
                        <span class="card-title">ECMAScript5.1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ES5的学习之路
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/js/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ES5/">
                        <span class="chip bg-color">ES5</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">vuesch</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备15004233号-3</a>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/vuesch" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:vuesch@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=871205209" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 871205209" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
